{
  "name": "csc366-project-raythked",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:dnguy262/csc366-project-raythked.git",
  "author": "Jin Choi",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.34",
    "axios": "^0.27.2",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build": "tsc",
    "parse:script": "ts-node ./index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
